<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Matheus Vitor, Miguel Amaral, Pablo Eduardo, Rafael Souza">
		<meta name="description" content="Este é um trabalho de Programação Web 1, onde o objetivo é criar um site com o tema folclore brasileiro, tendo que apresenta-lo separado por região de origem e além de somente o folclore apresentar a cultura da região.">        
		<title>Document</title>

		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="div-pai">
			<button>
				<img id="top" src="img/top.png" alt="">
			</button>

			<img id="direito" src="img/right_side.png" alt="">

			<img id="esquerdo" src="img/left_side.png" alt="">
			
			<img id="bottom" src="img/bottom.png" alt="">
		</div>

		<script src="script.js"></script>
	</body>
</html>